{
  "name": "web-starter-kit",
  "private": true,
  "version": "0.0.0",
  "description": "gulp / webpack / express / react - start kit",
  "main": "index.js",
  "dependencies": {
    "body-parser": "latest",
    "cors": "latest",
    "express": "latest",
    "compression": "latest",
    "morgan": "latest",
    "mongoose": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "latest",
    "serve-favicon": "latest",
    "socket.io": "latest"
  },
  "devDependencies": {
    "babel-loader": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "browser-sync": "latest",
    "chai": "latest",
    "chai-as-promised": "latest",
    "debug": "latest",
    "del": "latest",
    "glob": "latest",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-filter": "latest",
    "gulp-inject": "latest",
    "gulp-jscs": "latest",
    "gulp-jshint": "latest",
    "gulp-htmlmin": "latest",
    "gulp-load-plugins": "latest",
    "gulp-load-utils": "latest",
    "gulp-plumber": "latest",
    "gulp-mocha": "latest",
    "gulp-nodemon": "latest",
    "gulp-notify": "latest",
    "gulp-run-sequence": "latest",
    "gulp-sass": "latest",
    "gulp-task-listing": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "gulp-webpack": "latest"
  }
}
